Designer/Parts/Graphics/EllipseShapeControl.xaml

<UserControl
    x:Class="Designer.Parts.Graphics.EllipseShapeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:items="using:Designer.Domain.ViewModels"
    xmlns:design="using:Zafiro.Uwp.Design"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance items:EllipseShape}">

    <ContentControl>
        <Grid>
            <Ellipse Width="{Binding HorizontalRadius}" Height="{Binding VerticalRadius}" Fill="Red" />
            <design:DeltaContentControl x:Name="Resizer"
                Style="{StaticResource HandleStyle}"
                                        Horizontal="{Binding HorizontalRadius, Mode=TwoWay}"
                                        Vertical="{Binding VerticalRadius, Mode=TwoWay}" />
        </Grid>

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="GotFocus">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=Resizer}" PropertyName="Visibility"
                                           Value="Visible" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="LostFocus">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=Resizer}" PropertyName="Visibility"
                                           Value="Collapsed" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

    </ContentControl>

</UserControl>