Designer/Parts/Graphics/RectangleShapeControl.xaml

<UserControl
    x:Class="Designer.Parts.Graphics.RectangleShapeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Designer.Domain.ViewModels"
    xmlns:design="using:Zafiro.Uwp.Design"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:RectangleShape}">

    <ContentControl>
        <Grid>
            <Border Background="Red" Width="{Binding Width}" Height="{Binding Height}" />
            <design:DeltaContentControl x:Name="Resizer" Visibility="Collapsed" Style="{StaticResource HandleStyle}"
                                        Horizontal="{Binding Width, Mode=TwoWay}"
                                        Vertical="{Binding Height, Mode=TwoWay}" />
        </Grid>

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="GotFocus">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=Resizer}" PropertyName="Visibility"
                                           Value="Visible" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="LostFocus">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=Resizer}" PropertyName="Visibility"
                                           Value="Collapsed" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </ContentControl>

</UserControl>
