Designer/App.xaml

<Application
    x:Class="Designer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vconvs="using:Designer.Converters"
    xmlns:convs="using:ValueConverters"
    xmlns:converters="using:Zafiro.Uwp.Converters"
    xmlns:design="using:Zafiro.Uwp.Design"
    xmlns:templateSelectors="using:Designer.TemplateSelectors"
    xmlns:graphics="using:Designer.Parts.Graphics"
    RequestedTheme="Light">


    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ThumbBackgroundPointerOver" Color="#4C009BFF" />
                    <SolidColorBrush x:Key="ThumbBackgroundPressed" Color="#69009BFF" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <vconvs:WindowsColorToBrushConverter x:Key="WindowsColorToBrushConverter" />
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <converters:ByteArrayToImageConverter x:Key="ImageConverter" />

            <vconvs:ValueConverterGroup x:Key="NullToVisibilityConverter" >
                <convs:NullToBoolConverter IsInverted="True"></convs:NullToBoolConverter>
                <convs:BoolToVisibilityConverter></convs:BoolToVisibilityConverter>
            </vconvs:ValueConverterGroup>

            <convs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <vconvs:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <vconvs:ThicknessConverter x:Key="ThicknessConverter" />
            <vconvs:CornerRadiusConverter x:Key="CornerRadiusConverter" />
            <local:ChangeSignConverter x:Key="VerticalOffsetConverter" />
            <vconvs:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />

            <local:Composition x:Key="Composition" />
            <vconvs:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />

            <Style x:Key="HandleStyle" TargetType="design:DeltaContentControl">
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="White" BorderBrush="Black"
                                  BorderThickness="1" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <templateSelectors:TypeNameTemplateSelector x:Key="TypeNameTemplateSelector">
                <templateSelectors:TypeNameTemplateSelector.Items>
                    <ResourceDictionary>
                        <DataTemplate x:Key="EllipseShape">
                            <graphics:EllipseShapeControl />
                        </DataTemplate>
                        <DataTemplate x:Key="RectangleShape">
                            <graphics:RectangleShapeControl />
                        </DataTemplate>
                        <DataTemplate x:Key="Point">
                            <graphics:PointControl />
                        </DataTemplate>
                    </ResourceDictionary>
                </templateSelectors:TypeNameTemplateSelector.Items>
            </templateSelectors:TypeNameTemplateSelector>


        </ResourceDictionary>
    </Application.Resources>
</Application>