Designer/Parts/EditorControl.xaml

<UserControl
    x:Class="Designer.Parts.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lw="using:Zafiro.Uwp.Controls.Lightweight"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Uwp.Designer"
    xmlns:des="using:Designer"
    xmlns:model="using:Designer.Model"
    xmlns:sel="using:Designer.TemplateSelectors"
    xmlns:conv="using:Designer.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:core1="using:Designer.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance core1:Document}">

    <UserControl.Resources>

        <sel:TypeNameTemplateSelector x:Key="SuperTemplateSelector">
            <sel:TypeNameTemplateSelector.Items>
                <ResourceDictionary>

                    <DataTemplate x:Key="CircleShape" x:DataType="core1:CircleShape">
                        <ContentControl>
                            <Grid AllowFocusOnInteraction="True">
                                <Grid.Resources>
                                    <Style x:Key="DeltaContentControlStyle"
                                           TargetType="designer:DeltaContentControl">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Background="White" BorderBrush="Black"
                                                          BorderThickness="1" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Ellipse d:DataContext="{d:DesignInstance core1:CircleShape}"
                                         Fill="Red"
                                         Width="{Binding Radius}" Height="{Binding Radius}" />
                                <designer:DeltaContentControl x:Name="Resizer" 
                                                              extensions:Mouse.Cursor="SizeNorthwestSoutheast"
                                                              Visibility="Collapsed"
                                                              Style="{StaticResource DeltaContentControlStyle}"
                                                              Horizontal="{Binding Radius, Mode=TwoWay}"
                                                              VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                            </Grid>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="GotFocus">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Resizer}"
                                                               PropertyName="Visibility" Value="Visible" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="LostFocus">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Resizer}"
                                                               PropertyName="Visibility" Value="Collapsed" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate x:Key="Point" x:DataType="core1:Point">
                        <Ellipse Stretch="Fill" Width="15" Height="15" Fill="Green" />
                    </DataTemplate>

                </ResourceDictionary>
            </sel:TypeNameTemplateSelector.Items>
        </sel:TypeNameTemplateSelector>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <lw:Ruler BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <controls:LayoutTransformControl Grid.Column="0" Grid.Row="1">
            <controls:LayoutTransformControl.Transform>
                <RotateTransform Angle="-90" />
            </controls:LayoutTransformControl.Transform>
            <lw:Ruler BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5">
                <lw:Ruler.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                </lw:Ruler.RenderTransform>
            </lw:Ruler>
        </controls:LayoutTransformControl>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <designer:DesignerSurface Grid.Column="1"
                                  Grid.Row="1"
                                  x:Name="DesignerSurface"
                                  ItemsSource="{Binding Graphics}"
                                  LeftBinding="{Binding Left, Mode=TwoWay}"
                                  TopBinding="{Binding Top, Mode=TwoWay}"
                                  CanResize="false"
                                  ItemTemplateSelector="{StaticResource SuperTemplateSelector}"
                                  SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
    </Grid>
</UserControl>
