Designer/Parts/ToolsControl.xaml

<UserControl
    x:Class="Designer.Parts.ToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Designer.Converters"
    xmlns:valueConverters="using:ValueConverters"
    xmlns:designer="using:Designer"
    xmlns:core="using:Designer.Core"
    xmlns:tools="using:Designer.Core.Tools"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance core:Project}">

    <UserControl.Resources>
        <converters:ValueConverterGroup x:Key="ToolTypeToImageConverter">
            <converters:TypeNameConverter />
            <valueConverters:StringToObjectConverter>
                <valueConverters:StringToObjectConverter.Items>
                    <ResourceDictionary>
                        <BitmapImage x:Key="CircleShapeTool" UriSource="/Assets/Tools/CircleShape.png" />
                        <BitmapImage x:Key="PointTool" UriSource="/Assets/Tools/Point.png" />
                    </ResourceDictionary>
                </valueConverters:StringToObjectConverter.Items>
            </valueConverters:StringToObjectConverter>
        </converters:ValueConverterGroup>

    </UserControl.Resources>

    <Border>
        <ItemsControl ItemsSource="{Binding Tools}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding CreateCommand}" Background="Transparent"
                            d:DataContext="{d:DesignInstance tools:Tool}">

                        <Button.Content>
                            <Image Width="25" Height="25"
                                   Source="{Binding Converter={StaticResource ToolTypeToImageConverter}}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>



